DATABASE_URL=postgres://vparrot_garage_user:5Y0GfFwIkWzbhWCZmQt2zcclSiFjxrVt@dpg-corpnhq1hbls73f9bkvg-a.oregon-postgres.render.com/vparrot_garage
SECRET_KEY=django-insecure-a7wb+fon=(26awtkji*9yn*^&$%(*d1=ofr&z(i4y4hg5%x8l9